.studies {
  @include desktop-above {
    padding: 70px 60px;
  }

  @include mobile-above {
    padding: 40px;
    color: var(--color-light);
    background-color: var(--color-dark);
    border-radius: var(--border-radius-large);
  }

  &__list {
    --columnGap: 128px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--columnGap);

    @include desktop {
      --columnGap: 64px;
    }

    @include mobile {
      --columnGap: 20px;

      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      width: 100vw;
    }
  }

  &__item {
    position: relative;
    display: grid;
    row-gap: 20px;

    @include mobile-above {
      &:not(:last-child) {
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: calc((var(--columnGap) / 2) * -1);
          width: 1px;
          height: 100%;
          background-color: var(--color-gray);
        }
      }
    }

    @include mobile {
      min-width: 350px;
      padding: 42px 50px;
      scroll-snap-align: start;
      color: var(--color-light);
      background-color: var(--color-dark);
      border-radius: var(--border-radius-large);
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    column-gap: 15px;
    font-size: 20px;
    line-height: 1.4;
    color: var(--color-accent);

    @include hover {
      opacity: 0.7;
    }
  }
}